# Set root category priority to DEBUG and set its only appender to A1
log4j.rootCategory=ERROR, A1
log4j.rootLogger=ERROR, A1

# A1 is set to be a ConsoleAppender (writes to system console).
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%t (%r)[%p] %c: %m%n 


log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=d:/temp/ratatouille.log

log4j.appender.R.MaxFileSize=1024KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=10

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%t (%r)[%p] %c: %m%n
log4j.appender.R.append=true

log4j.logger.br.ufrj=INFO
log4j.logger.com.thinkaurelius=INFO
log4j.logger.com.gearsofcode.dico.construct=INFO, R